In [167]:
import pandas as pd
import seaborn as sns
import numpy as np

# HR analytics

In [168]:
df1=pd.read_csv('/Users/apple/Desktop/Data science/py-master/ML/7_logistic_reg/Exercise/HR_comma_sep.csv')
df1.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [169]:
from sklearn import linear_model

In [170]:
model=linear_model.LogisticRegression()

In [171]:
x=df1.drop(['left'],axis='columns')
x.head(5)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,0,sales,low
1,0.80,0.86,5,262,6,0,0,sales,medium
2,0.11,0.88,7,272,4,0,0,sales,medium
3,0.72,0.87,5,223,5,0,0,sales,low
4,0.37,0.52,2,159,3,0,0,sales,low

In [172]:
y=df1['left']

In [173]:
x['Department'].value_counts()

sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: Department, dtype: int64

In [174]:
def salary(x):
    if x =='low':
        x=1
    elif x =='medium':
        x=2
    else: x = 3
    return(x)

In [175]:
x['salary']=x['salary'].apply(salary)

In [176]:
x.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,0,sales,1
1,0.80,0.86,5,262,6,0,0,sales,2
2,0.11,0.88,7,272,4,0,0,sales,2
3,0.72,0.87,5,223,5,0,0,sales,1
4,0.37,0.52,2,159,3,0,0,sales,1

In [177]:
dummies=pd.get_dummies(x['Department'])

In [178]:
merge=pd.concat([x,dummies],axis='columns')
merge.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0.38,0.53,2,157,3,0,0,sales,1,0,0,0,0,0,0,0,1,0,0
1,0.80,0.86,5,262,6,0,0,sales,2,0,0,0,0,0,0,0,1,0,0
2,0.11,0.88,7,272,4,0,0,sales,2,0,0,0,0,0,0,0,1,0,0
3,0.72,0.87,5,223,5,0,0,sales,1,0,0,0,0,0,0,0,1,0,0
4,0.37,0.52,2,159,3,0,0,sales,1,0,0,0,0,0,0,0,1,0,0

In [179]:
x_final=merge.drop(['Department','IT'],axis='columns')
x_final.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,salary,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0.38,0.53,2,157,3,0,0,1,0,0,0,0,0,0,1,0,0
1,0.80,0.86,5,262,6,0,0,2,0,0,0,0,0,0,1,0,0
2,0.11,0.88,7,272,4,0,0,2,0,0,0,0,0,0,1,0,0
3,0.72,0.87,5,223,5,0,0,1,0,0,0,0,0,0,1,0,0
4,0.37,0.52,2,159,3,0,0,1,0,0,0,0,0,0,1,0,0

In [180]:
from sklearn.model_selection import train_test_split

In [181]:
x_tr,x_te,y_tr,y_te=train_test_split(x_final,y,test_size=0.05)

In [182]:
model.fit(x_tr,y_tr)

/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [183]:
model.predict([[0.68,0.34,1,150,4,0,0,1,0,0,0,0,0,0,0,0,0]])

array([0])

In [184]:
model.score(x_te,y_te)

0.7933333333333333